/mnt/HA/opt/python/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
Got all the file
Start Naive Bayes
Accuracy: 0.6756756756756757
Accuracy (2 dilutions): 0.8324324324324324
(array([[139,   0,   0,  26],
       [  0,   1,   0,   1],
       [  0,   0,   1,   0],
       [  4,   0,   0,  13]]), [3.0, 4.0, 5.0, 7.0])
Start KNN
Accuracy: 0.9135135135135135
Accuracy (2 dilutions): 0.9243243243243243
(array([[165,   0,   0,   0],
       [  0,   2,   0,   0],
       [  0,   0,   0,   1],
       [ 13,   0,   0,   4]]), [3.0, 4.0, 5.0, 7.0])
Start SVM
Accuracy: 0.8972972972972973
Accuracy (2 dilutions): 0.9081081081081082
(array([[163,   0,   0,   2],
       [  0,   2,   0,   0],
       [  0,   0,   1,   0],
       [ 15,   0,   0,   2]]), [3.0, 4.0, 5.0, 7.0])
Start Decision tree
Accuracy: 0.9621621621621622
Accuracy (2 dilutions): 0.9783783783783785
(array([[163,   0,   0,   2],
       [  0,   2,   0,   0],
       [  0,   0,   1,   0],
       [  2,   0,   0,  15]]), [3.0, 4.0, 5.0, 7.0])
Start Random Forest
Accuracy: 0.9567567567567568
Accuracy (2 dilutions): 0.9675675675675676
(array([[164,   0,   0,   1],
       [  0,   2,   0,   0],
       [  0,   0,   1,   0],
       [  5,   0,   0,  12]]), [3.0, 4.0, 5.0, 7.0])
Start AdaBoost
Accuracy: 0.9513513513513514
Accuracy (2 dilutions): 0.9621621621621622
(array([[161,   0,   0,   4],
       [  0,   2,   0,   0],
       [  0,   0,   1,   0],
       [  3,   0,   0,  14]]), [3.0, 4.0, 5.0, 7.0])
Start Gradient Boosting
Accuracy: 0.972972972972973
Accuracy (2 dilutions): 0.9837837837837838
(array([[164,   0,   0,   1],
       [  0,   2,   0,   0],
       [  1,   0,   0,   0],
       [  1,   0,   0,  16]]), [3.0, 4.0, 5.0, 7.0])
